
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.sandos.android.delayed</groupId>
	<artifactId>delayedpush</artifactId>
	<packaging>jar</packaging>
	<version>0.0.2-SNAPSHOT</version>
	<name>Delayed server component</name>

	<repositories>
		<repository>
			<id>gson</id>
			<url>http://google-gson.googlecode.com/svn/mavenrepo</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
       	</repository>
       	
       	<repository>
		    <id>com.springsource.repository.bundles.release</id>
		    <name>EBR Spring Release Repository</name>
		    <url>http:// repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
		    <id>com.springsource.repository.bundles.external</id>
		    <name>EBR External Release Repository</name>
		    <url>http:// repository.springsource.com/maven/bundles/external</url>
		</repository>

	</repositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
			  <groupId>org.codehaus.mojo</groupId>
			  <artifactId>exec-maven-plugin</artifactId>
			  <version>1.1</version>
			  <executions>
			    <execution>
			      <goals>
				<goal>java</goal>
			      </goals>
			    </execution>
			  </executions>
			  <configuration>
			    <workingDirectory>.</workingDirectory>
			    <cleanupDaemonThreads>true</cleanupDaemonThreads>
			    <mainClass>se.sandos.android.delayed.server.impl.Main</mainClass>
			  </configuration>
			</plugin>
	      </plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context</artifactId>
			<version>3.0.5.RELEASE</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
        <dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>2.8</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r07</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>se.sandos.android.delayed</groupId>
			<artifactId>delayedrpc</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>